name: Docker Build and Release

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    environment: release
    runs-on: ubuntu-latest
    env:
      TEMPORAL_CLI_VERSION: 1.0.0
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: jscaltreto
          password: ${{ secrets.DOCKER_REGISTRY_KEY }}
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: jscaltreto/temporal-cli
          tags: |-
            type=semver,pattern={{version}},value=${{ env.TEMPORAL_CLI_VERSION }},enable={{is_default_branch}}
            type=semver,pattern={{major}}.{{minor}},value=${{ env.TEMPORAL_CLI_VERSION }},enable={{is_default_branch}}
            type=semver,pattern={{major}},value=${{ env.TEMPORAL_CLI_VERSION }},enable={{is_default_branch}}
            type=raw,value=latest,enable={{is_default_branch}}
            type=sha,prefix=,format=long
            type=ref,event=pr
            type=ref,event=branch
      - name: Push
        uses: docker/bake-action@v5
        with:
          files: |-
            ./docker-bake.hcl
            ${{ steps.meta.outputs.bake-file }}
          pull: true
          push: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
